mtom-parent/src/main/resources/documents.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
        xmlns:tns="http://htwsaar.de/"
        targetNamespace="http://htwsaar.de/"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
        elementFormDefault="qualified">


	<element name="storeDocumentRequest">
		<complexType>
			<sequence>
				<element name="document" type="tns:document" />
			</sequence>
		</complexType>
	</element>

	<element name="storeDocumentResponse">
		<complexType>
			<sequence>
				<element name="success" type="boolean" />
				<element name="fileInformation" type="tns:fileView"/>
			</sequence>
		</complexType>
	</element>

   <element name="downloadDocumentRequest">
	   <complexType>
		   <sequence>
			   <element name="fileName" type="string"/>
		   </sequence>
	   </complexType>
   </element>

	<element name="downloadDocumentResponse">
		<complexType>
			<sequence>
				<element name="document" type="tns:document"/>
			</sequence>
		</complexType>
	</element>

	<element name="renameDocumentRequest">
		<complexType>
			<sequence>
				<element name="currentDocumentName" type="string" />
				<element name="newDocumentName" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="renameDocumentResponse">
		<complexType>
			<sequence>
				<element name="success" type="boolean" />
			</sequence>
		</complexType>
	</element>

	<element name="searchDocumentRequest">
		<complexType>
			<sequence>
				<element name="documentName" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="searchDocumentResponse">
		<complexType>
			<sequence>
				<element name="found" type="boolean" />
			</sequence>
		</complexType>
	</element>

	<element name="deleteDocumentRequest">
		<complexType>
			<sequence>
				<element name="documentName" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="deleteDocumentResponse">
		<complexType>
			<sequence>
				<element name="success" type="boolean" />
			</sequence>
		</complexType>
	</element>

    <element name="sendDirectoryInformationToParentRequest">
		<complexType>
			<sequence>
				<element name="directory" type="tns:directory" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<element name="sendDirectoryInformationToParentResponse">
		<complexType>
			<sequence>
				<element name="success" type="boolean" />
			</sequence>
		</complexType>
	</element>

	<complexType name="document">
		<sequence>
			<element name="name" type="string" />
			<element name="author" type="string" />
			<element name="content" type="base64Binary" />
			<element name="sourceUri" type="string" />
		</sequence>
	</complexType>

	<complexType name="directory">
		<sequence>
			<element name="directoryName" type="string"/>
			<element name="sourceIp" type="string"/>
		</sequence>
	</complexType>

	<element name="directoryInformationRequest">
		<complexType>
			<sequence>
				<element name="received" type="boolean"/>
			</sequence>
		</complexType>
	</element>

	<element name="directoryInformationResponse">
		<complexType>
		<sequence>
			<element name="fileConfig" type="tns:fileView" maxOccurs="unbounded" />
		</sequence>
		</complexType>
	</element>


	<complexType name="fileView">
		<sequence>
			<element name="fileOrDirectoryName" type="string"/>
			<element name="type" type="string"/>
			<element name="date" type="string"/>
			<element name="sourceIp" type="string"/>
		</sequence>
	</complexType>
</schema>